Requirement already satisfied: scrapy-playwright in ./.venv/lib/python3.8/site-packages (0.0.26)
Requirement already satisfied: scrapy!=2.4.0,>=2.0 in ./.venv/lib/python3.8/site-packages (from scrapy-playwright) (2.9.0)
Requirement already satisfied: playwright>=1.15 in ./.venv/lib/python3.8/site-packages (from scrapy-playwright) (1.34.0)
Requirement already satisfied: setuptools in ./.venv/lib/python3.8/site-packages (from scrapy!=2.4.0,>=2.0->scrapy-playwright) (67.8.0)
Requirement already satisfied: queuelib>=1.4.2 in ./.venv/lib/python3.8/site-packages (from scrapy!=2.4.0,>=2.0->scrapy-playwright) (1.6.2)
Requirement already satisfied: packaging in ./.venv/lib/python3.8/site-packages (from scrapy!=2.4.0,>=2.0->scrapy-playwright) (23.1)
Requirement already satisfied: lxml>=4.3.0 in ./.venv/lib/python3.8/site-packages (from scrapy!=2.4.0,>=2.0->scrapy-playwright) (4.9.2)
Requirement already satisfied: zope.interface>=5.1.0 in ./.venv/lib/python3.8/site-packages (from scrapy!=2.4.0,>=2.0->scrapy-playwright) (6.0)
Requirement already satisfied: service-identity>=18.1.0 in ./.venv/lib/python3.8/site-packages (from scrapy!=2.4.0,>=2.0->scrapy-playwright) (21.1.0)
Requirement already satisfied: parsel>=1.5.0 in ./.venv/lib/python3.8/site-packages (from scrapy!=2.4.0,>=2.0->scrapy-playwright) (1.8.1)
Requirement already satisfied: pyOpenSSL>=21.0.0 in ./.venv/lib/python3.8/site-packages (from scrapy!=2.4.0,>=2.0->scrapy-playwright) (23.2.0)
Requirement already satisfied: itemadapter>=0.1.0 in ./.venv/lib/python3.8/site-packages (from scrapy!=2.4.0,>=2.0->scrapy-playwright) (0.8.0)
Requirement already satisfied: Twisted>=18.9.0 in ./.venv/lib/python3.8/site-packages (from scrapy!=2.4.0,>=2.0->scrapy-playwright) (22.10.0)
Requirement already satisfied: cssselect>=0.9.1 in ./.venv/lib/python3.8/site-packages (from scrapy!=2.4.0,>=2.0->scrapy-playwright) (1.2.0)
Requirement already satisfied: w3lib>=1.17.0 in ./.venv/lib/python3.8/site-packages (from scrapy!=2.4.0,>=2.0->scrapy-playwright) (2.1.1)
Requirement already satisfied: itemloaders>=1.0.1 in ./.venv/lib/python3.8/site-packages (from scrapy!=2.4.0,>=2.0->scrapy-playwright) (1.1.0)
Requirement already satisfied: tldextract in ./.venv/lib/python3.8/site-packages (from scrapy!=2.4.0,>=2.0->scrapy-playwright) (3.4.4)
Requirement already satisfied: cryptography>=3.4.6 in ./.venv/lib/python3.8/site-packages (from scrapy!=2.4.0,>=2.0->scrapy-playwright) (41.0.1)
Requirement already satisfied: protego>=0.1.15 in ./.venv/lib/python3.8/site-packages (from scrapy!=2.4.0,>=2.0->scrapy-playwright) (0.2.1)
Requirement already satisfied: PyDispatcher>=2.0.5; platform_python_implementation == "CPython" in ./.venv/lib/python3.8/site-packages (from scrapy!=2.4.0,>=2.0->scrapy-playwright) (2.0.7)
Requirement already satisfied: pyee==9.0.4 in ./.venv/lib/python3.8/site-packages (from playwright>=1.15->scrapy-playwright) (9.0.4)
Requirement already satisfied: typing-extensions; python_version <= "3.8" in ./.venv/lib/python3.8/site-packages (from playwright>=1.15->scrapy-playwright) (4.6.3)
Requirement already satisfied: greenlet==2.0.2 in ./.venv/lib/python3.8/site-packages (from playwright>=1.15->scrapy-playwright) (2.0.2)
Requirement already satisfied: pyasn1-modules in ./.venv/lib/python3.8/site-packages (from service-identity>=18.1.0->scrapy!=2.4.0,>=2.0->scrapy-playwright) (0.3.0)
Requirement already satisfied: attrs>=19.1.0 in ./.venv/lib/python3.8/site-packages (from service-identity>=18.1.0->scrapy!=2.4.0,>=2.0->scrapy-playwright) (23.1.0)
Requirement already satisfied: pyasn1 in ./.venv/lib/python3.8/site-packages (from service-identity>=18.1.0->scrapy!=2.4.0,>=2.0->scrapy-playwright) (0.5.0)
Requirement already satisfied: six in ./.venv/lib/python3.8/site-packages (from service-identity>=18.1.0->scrapy!=2.4.0,>=2.0->scrapy-playwright) (1.16.0)
Requirement already satisfied: jmespath in ./.venv/lib/python3.8/site-packages (from parsel>=1.5.0->scrapy!=2.4.0,>=2.0->scrapy-playwright) (1.0.1)
Requirement already satisfied: Automat>=0.8.0 in ./.venv/lib/python3.8/site-packages (from Twisted>=18.9.0->scrapy!=2.4.0,>=2.0->scrapy-playwright) (22.10.0)
Requirement already satisfied: constantly>=15.1 in ./.venv/lib/python3.8/site-packages (from Twisted>=18.9.0->scrapy!=2.4.0,>=2.0->scrapy-playwright) (15.1.0)
Requirement already satisfied: hyperlink>=17.1.1 in ./.venv/lib/python3.8/site-packages (from Twisted>=18.9.0->scrapy!=2.4.0,>=2.0->scrapy-playwright) (21.0.0)
Requirement already satisfied: incremental>=21.3.0 in ./.venv/lib/python3.8/site-packages (from Twisted>=18.9.0->scrapy!=2.4.0,>=2.0->scrapy-playwright) (22.10.0)
Requirement already satisfied: requests>=2.1.0 in ./.venv/lib/python3.8/site-packages (from tldextract->scrapy!=2.4.0,>=2.0->scrapy-playwright) (2.31.0)
Requirement already satisfied: filelock>=3.0.8 in ./.venv/lib/python3.8/site-packages (from tldextract->scrapy!=2.4.0,>=2.0->scrapy-playwright) (3.12.0)
Requirement already satisfied: requests-file>=1.4 in ./.venv/lib/python3.8/site-packages (from tldextract->scrapy!=2.4.0,>=2.0->scrapy-playwright) (1.5.1)
Requirement already satisfied: idna in ./.venv/lib/python3.8/site-packages (from tldextract->scrapy!=2.4.0,>=2.0->scrapy-playwright) (3.4)
Requirement already satisfied: cffi>=1.12 in ./.venv/lib/python3.8/site-packages (from cryptography>=3.4.6->scrapy!=2.4.0,>=2.0->scrapy-playwright) (1.15.1)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.8/site-packages (from requests>=2.1.0->tldextract->scrapy!=2.4.0,>=2.0->scrapy-playwright) (2023.5.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.8/site-packages (from requests>=2.1.0->tldextract->scrapy!=2.4.0,>=2.0->scrapy-playwright) (2.0.3)
Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.8/site-packages (from requests>=2.1.0->tldextract->scrapy!=2.4.0,>=2.0->scrapy-playwright) (3.1.0)
Requirement already satisfied: pycparser in ./.venv/lib/python3.8/site-packages (from cffi>=1.12->cryptography>=3.4.6->scrapy!=2.4.0,>=2.0->scrapy-playwright) (2.21)
